{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TomouhDataConnection": "Server=YOUR_PROD_SQL_SERVER_1;Database=DbOne;User Id=sa;Password=YourPassword;TrustServerCertificate=True;",
    "AppSystemDataConnection": "Server=YOUR_PROD_SQL_SERVER_2;Database=DbTwo;User Id=sa;Password=YourPassword;TrustServerCertificate=True;",
    "TomouhMongoDbConnection": "mongodb://user:password@localhost:27017/TomouhDb?authSource=admin"
  },

  "CacheSettings": {
    "CacheType": "Redis",
    "Domain": "redis-server.internal",
    "Port": "6379",
    "UserName": "StrongRedisPassword",
    "UseSSL": false
  },

  "AuthenticationSettings": {
    "JwtSettings": {
      "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
      "TokenExpirationInMinutes": 3600,
      "Issuer": "Tomouh",
      "Audience": "TomouhUsers"
    },
    "PasswordSettings": {
      "MinimumLength": 8,
      "MaximumLength": 64,
      "EnforceUppercase": true,
      "EnforceLowercase": true,
      "EnforceDigit": true,
      "EnforceDelimiter": true
    },
    "GoogleAuth": {
      "GoogleClientId": "YOUR_PRODUCTION_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
    }
  },

  "EmailSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "apikey",
    "Password": "YOUR_PRODUCTION_SENDGRID_KEY",
    "From": "no-reply@tomouh.com"
  }
}